<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plantilla Basica</title>
	<link rel="stylesheet" href="plantillaSencilla.css">
</head>
<body>
    <div class="contenedor">
	    <header>
		    <h2>Header de nuestra pagina<h2>
		</header>
		<section class="marin"></section>
		    <article>
			    <h1>Titulo del Articulo</h1>
				<p>Con motivo del Año Internacional de la Astronomía todos los
                astrónomos, aficionados y profesionales, hemos hecho un gran
                esfuerzo para acercar esta ciencia a todo el mundo. En particular, 
				los miembros de la Sociedad Española de Astronomía (SEA) hemos 
				participado en muchos y variados eventos para devolver a la 
				sociedad todo lo que hemos aprendido acerca del Cosmos en nuestro
				trabajo diario.</p>
			</article>
		</section>
		<aside>
		    <h3>Sidebar</h3>
			<p>Con motivo del Año Internacional de la Astronomía todos los
            astrónomos, aficionados y profesionales, hemos hecho un gran
            esfuerzo para acercar esta ciencia a todo el mundo. En particular, 
			los miembros de la Sociedad Española de Astronomía
            (SEA) hemos participado en muchos y variados eventos para
            devolver a la sociedad todo lo que hemos aprendido acerca
            del Cosmos en nuestro trabajo diario.</p>
		</aside>
		<footer>
		    <p>Pagina creada por Estefany Torres</p>
		</footer>
	</div>
</body>
</html>